# ItemManageSystem

./: pom.xml
src/main/java/com/mju/zjj/: ItemManageSystem.java
src/main/java/com/mju/zjj/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/mju/zjj/controller/: ChapterController.java  CourseController.java  ItemController.java  UserController.java
src/main/java/com/mju/zjj/exception/: MyExceptionHandler.java
src/main/java/com/mju/zjj/filter/: CorsFilterConfig.java
src/main/java/com/mju/zjj/mapper/: ChapterMapper.java  CourseMapper.java  ItemMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mju/zjj/pojo/: Chapter.java  Choose.java  Course.java  Item.java  Paper.java  Permissions.java  Role.java  TypeSum.java  User.java
src/main/java/com/mju/zjj/realm/: UserRealm.java
src/main/java/com/mju/zjj/service/: ChapterService.java  CourseServie.java  ItemService.java  RoleService.java  UserService.java
src/main/java/com/mju/zjj/service/Impl/: ChapterSerivceImpl.java  CourseServiceImpl.java  ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mju/zjj/utils/: MySessionManager.java  Result.java  WorderToNewWordUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChaperMapper.xml  CourseMapper.xml  ItemMapper.xml  PermissionsMapper.xml  UserMapper.xml
